# whim-playground

./: .gitignore  ALBION_CONTRACT.md  ALGANON_CONTRACT.md  BABYLON5_CONTRACT.md  CARDWOVEN_EMPIRES_CONTRACT.md  CIVILIZATION_CONTRACT.md  CLAUDE.md  CODA_CHARGEN_CONTRACT.md  DAGUAILUZI_CONTRACT.md  DESIGN.md  HBDI_CONTRACT.md  JANGGI_CONTRACT.md  JUTSU_TRAINER_CONTRACT.md  KENSHI_CONTRACT.md  LORDS_OF_MIDNIGHT_CONTRACT.md  MAD_GAMES_TYCOON_CONTRACT.md  MONOPOLY_CONTRACT.md  NOBUNAGA_CONTRACT.md  OGGALAXY_CONTRACT.md  POPULOUS_CONTRACT.md  POWERMONGER_CONTRACT.md  RAMPART_CONTRACT.md  README.md  RUINLANDER_CONTRACT.md  RULES.md  SHINOBI_CONTRACT.md  STARCOMMANDGALAXIES_CONTRACT.md  STARCRAFT8_CONTRACT.md  STARTREK_CONTRACT.md  SWD6_CONTRACT.md  TACTICAL_NEXUS_CONTRACT.md  TAROT_CONTRACT.md  TIPPING_POINT_CONTRACT.md  TIWAS_RPG_CONTRACT.md  WAR_ROOM_CONTRACT.md  XIANGQI_CONTRACT.md  index.html  launcher.html  package-lock.json  package.json  (+2 more)
albion/: README.md  pom.xml
albion/docs/: task1-notes.md  task2-notes.md  task3-notes.md
albion/src/com/whim/albion/api/: ActionResult.java  Combatant.java  Content.java  Defs.java  Enums.java  GameContext.java  GameController.java  GameModel.java  GridPos.java  ModelFactory.java  PartyModel.java  Views.java  WorldModel.java
albion/src/com/whim/albion/app/: Main.java
albion/src/com/whim/albion/combat/: CombatEngine.java
albion/src/com/whim/albion/data/: AlbionContent.java  AlbionGameModel.java  AlbionModelFactory.java  DialogueTreeImpl.java  JournalModelImpl.java  MapFactory.java  Task1Smoke.java
albion/src/com/whim/albion/dialogue/: DialogueRunner.java
albion/src/com/whim/albion/engine/: GameContextImpl.java  GameEngine.java
albion/src/com/whim/albion/entities/: Character.java  CharacterSpellView.java  EnemyCombatant.java  PartyCombatant.java  PartyModelImpl.java
albion/src/com/whim/albion/items/: Inventory.java  ItemStack.java
albion/src/com/whim/albion/magic/: SpellBook.java
albion/src/com/whim/albion/persistence/: SaveManager.java
albion/src/com/whim/albion/ui/: CharacterSheetPanel.java  CombatPanel.java  DialoguePanel.java  FirstPersonRenderer.java  GameFrame.java  InventoryPanel.java  JournalPanel.java  MenuPanel.java  PartyPanel.java  SpriteFactory.java  StubController.java  TitleScreen.java  TopDownRenderer.java  UiMain.java  UiUtil.java
albion/src/com/whim/albion/world/: InteractableImpl.java  NpcImpl.java  Tile.java  TileMap.java  TransitionImpl.java  WorldModelImpl.java
alganon/: README.md  pom.xml
alganon/src/com/whim/alganon/api/: ActionResult.java  CharacterModel.java  Combatant.java  Content.java  Defs.java  Enums.java  GameContext.java  GameController.java  GameModel.java  GridPos.java  ModelFactory.java  Views.java  WorldModel.java
alganon/src/com/whim/alganon/app/: Main.java
alganon/src/com/whim/alganon/combat/: ActiveEffect.java  CombatSystem.java  Progression.java
alganon/src/com/whim/alganon/content/: AlganonContent.java
alganon/src/com/whim/alganon/craft/: CraftSystem.java  Listing.java
alganon/src/com/whim/alganon/data/: ZoneBlueprint.java  ZoneFactory.java
alganon/src/com/whim/alganon/engine/: CreationState.java  EngineViews.java  GameEngine.java
alganon/src/com/whim/alganon/model/: AlganonCharacter.java  AlganonGameModel.java  AlganonModelFactory.java  AlganonWorld.java  ModelSmoke.java
alganon/src/com/whim/alganon/persistence/: SaveCodec.java  SaveGame.java  SaveManager.java
alganon/src/com/whim/alganon/quest/: QuestRun.java  QuestSystem.java
alganon/src/com/whim/alganon/study/: StudySystem.java
alganon/src/com/whim/alganon/ui/: Demo.java  GameFrame.java  SoundHooks.java  UiTheme.java
alganon/src/com/whim/alganon/worldsim/: FactionWarSim.java  WarObjective.java
alganon/test/com/whim/alganon/enginetest/: FakeModel.java  SmokeMain.java
babylon5deckbuilder/: LICENSE  README.md  build.sh  pom.xml
babylon5deckbuilder/assets/: sample_tts_cards.csv
babylon5deckbuilder/assets/cards/: README.txt  example_extra_card.json
babylon5deckbuilder/docs/: DEVELOPER_GUIDE.md  DEVELOPER_SUMMARY.md
babylon5deckbuilder/reports/: README.md  balance_sample.csv  balance_sample.json
babylon5deckbuilder/src/main/resources/cards/: cards.json  index.txt
cardwoven-empires/: pom.xml
cardwoven-empires/src/com/whim/cardwoven/api/: ActionResult.java  Enums.java  GameController.java  Views.java
cardwoven-empires/src/com/whim/cardwoven/app/: Main.java
cardwoven-empires/src/com/whim/cardwoven/domain/: Attachment.java  Building.java  Card.java  CardLibrary.java  Deck.java  DiscardPile.java  DomainSelfCheck.java  FactionProfile.java  GameState.java  GridMap.java  IdGenerator.java  PlayerState.java  Resources.java  Tile.java
cardwoven-empires/src/com/whim/cardwoven/engine/: AiPlayer.java  CombatResolver.java  EconomyCalculator.java  EngineSmokeTest.java  EngineStats.java  GameEngine.java  SinLogic.java  TurnManager.java  VictoryMonitor.java
cardwoven-empires/src/com/whim/cardwoven/ui/: GameFrame.java  HandPanel.java  LogPanel.java  MapPanel.java  Renderer.java  SidePanel.java  StubController.java  UiColors.java
merchantprince/: .gitignore  ARCHITECTURE.md  GAME_DESIGN_REFERENCE.md  README.md  pom.xml
merchantprince/src/com/whim/merchantprince/: MerchantPrince.java
merchantprince/src/com/whim/merchantprince/app/: Game.java  Screen.java  ScreenManager.java
merchantprince/src/com/whim/merchantprince/data/: WorldFactory.java
merchantprince/src/com/whim/merchantprince/ui/: UiKit.java  (+7 more)
starcommand/: .gitignore  GDD.md  README.md  pom.xml
starcommand/src/com/whim/starcommand/: StarCommand.java
starcommandgalaxies/: .gitignore  README.md  pom.xml
starcommandgalaxies/test/com/whim/scg/: EngineTest.java
stars/: .gitignore  README.md  pom.xml
stars/docs/: design-reference.md
swd6/: pom.xml
warlock/: .gitignore  ASSETS.md  CHECKLIST.md  DESIGN.md  README.md  RESEARCH.md  pom.xml
warlock/test/com/whim/firetop/: SmokeTest.java
xcom/: .gitignore  CREDITS.md  DESIGN.md  README.md  pom.xml
xcom/src/main/resources/data/: rules1994.json
youtube-player/: README.md  pom.xml
(+1993 files in other folders)
