<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.whimrun</groupId>
    <artifactId>ytplayer</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Whim.Run YouTube Player</name>
    <description>Standalone Java 8 Swing YouTube player: yt-dlp extraction + vlcj/libVLC playback.</description>

    <properties>
        <!-- Hard Java 8 target. Nothing here compiles or runs above 1.8. -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--
          vlcj 4.8.2 is the last release of the 4.x line. It is deliberately
          Java 8 compatible: the 4.x baseline was reverted to Java 8 (5.x is the
          one that requires Java 11+ / JPMS modules). It transitively pulls in
          vlcj-natives and JNA 5.x, all Java 8 safe.
        -->
        <dependency>
            <groupId>uk.co.caprica</groupId>
            <artifactId>vlcj</artifactId>
            <version>4.8.2</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>ytplayer</finalName>
        <plugins>
            <!-- Build a runnable fat JAR so `java -jar target/ytplayer.jar` just works. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.whimrun.ytplayer.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
